.application{
  padding:20px;
  .app-btn{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #57c5f7;
    white-space: nowrap;
    line-height: 1.5;
    font-size: 12px;
    border-radius: 6px;
    margin-right: 10px;
    padding: 5px 10px;
    color: #57c5f7;
    background-color: transparent;
    i{
      margin-right: 5px;
    }
    span{
      color: #57c5f7;
    }
  }
}