.appStore{
  .app-wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .app-card{
      background: #fff;
      width: 235px;
      height: 345px;
      margin: 35px 15px;
      padding: 22px;
      text-align: center;
      cursor: pointer;
      word-break: break-all;
      transition: transform .5s;
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
      &:hover{
        transform: scale(1.05);
        button{
          opacity: 1;
        }
      }
      .app-card-h1{
        height: 26px;
        overflow: hidden;
        font-size: 24px;
        font-weight: 500;
      }
      p{
        height: 60px;
        line-height: 30px;
        margin-top: 20px;
        overflow: hidden;
      }
      .btn{
        width: 100px;
        transition: opacity .5s;
        opacity: 0;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 8px 20px;
        font-size: 14px;
        border-radius: 5px;
      }
      .btn-primary{
        margin-top: 25px;
        color: #fff;
        background-color: #5ea3f8;
        border-color: #4695f7;
      }
    }
    img{
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
    }
  }
}