
.breadcrumb-nav{
  height: 75px;
  padding: 20px 40px 20px 40px;
  border-bottom: 1px solid #eee;
  background-color: #fafafa;
  box-shadow: 0 1px 3px #ddd;
  font-size: 0;
  .breadcrumb-svg{
    height: 30px;
    width: 30px;
    vertical-align: top;
    margin-right:10px;
  }
  .breadcrumb-span{
    font-size: 24px;
  }
}
