.appheader{
  position: fixed;
  top:0;
  left:0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 3px #ddd;
  height: 50px;
  padding-left: 200px;
  font-size: 12px;
  .header-left{
    .header-block{
      display: inline-block;
      border-right: 1px solid #c9c9c9;
      .block-text{
        height: 20px;
        padding: 0 6px;
        margin: 15px 0;
        width: 65px;
        text-align: center;
        display: inline-block;
        border-right: 1px solid #c9c9c9;
      }
      .block-btn{
        height: 20px;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        vertical-align: middle;
      }
    }
    .header-right{
      float: right;
      height: 55px;
      line-height: 55px;
      margin-right: 20px;
      .docBtn{
        float: left;
        padding: 0 10px;
        cursor: pointer;
      }
      .userBtn{
        float: left;
        padding: 0 20px;
        width: auto;
        cursor: pointer;
      }
    }
  }
}