.leftNav{
  position: fixed;
  top:0;
  left:0;
  width: 200px;
  border-right: 1px solid #3b4253;
  height: 100%;
  z-index: 200;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(59, 66, 83);
  color: #fff;
  .nav-sidebar{
    .active{
      color: #FFFFFF !important;
      background-color: #353c4a;
      border-left: 5px solid #5ea3f8;
      a{
        color: #FFFFFF !important;
        text-decoration: none;
      }
    }
  }
  .nav-title{
    color: #FFFFFF;
    padding: 15px 20px 10px 20px;
    img{
      width: 35px;
      height: 35px;
      margin-top: -5px;
    }
    span{
      margin-top: 2px;
      color: #FFFFFF;
      vertical-align: top;
      font-size: 18px;
    }
  }
}
#nav-sidebar{
  padding: 0;
  .nav-li-title{
    color: #fff;
    padding-top: 10px;
    padding-left:15px;
    font-size: 14px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .nav-header{
    padding:5px 15px;
    list-style: none;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    vertical-align: top;
    cursor: pointer;
    a{
      padding:10px;
      color: #a2abbd;
      text-decoration: none;
      font-size: 14px;
    }
    a:hover{
      color: #FFFFFF;

    }
    .nav-svg{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: -3px 10px 0 15px;
    }
    &:hover{
      background-color: #353c4a;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
