.overview-board{
  .overview-chart{
    height:260px;
    width: 30%;
    float: left;
    border: 1px solid #e6e6e6;
    box-shadow:0 2px 10px rgba(0,0,0,0.1);
    padding: 10px;
    margin: 30px 10px 10px 15px;
  }
}