.db .right-main{
  padding:40px;
}
.db .table {
  .grid-action{
    float: right;

  }
  thead {
    background-color: #737d93;
    border: 1px solid #737d93;
    border-bottom-width: 0;
    color: #FFFFFF;
    .sortable{
      cursor: pointer;
    }
    tr {
      height: 40px;
      th{
        i{
          color: #adc0d2;
          position: absolute;
          right: 2px;
          top: 2px;
        }
      }
    }
  }
  tbody {
    background-color: #eef3f7;
    border: 1px solid #eee;
    border-top-width: 0;
    tr {
      height: 48px;
      text-align: left;
      td{
      }
    }
  }
  thead>tr>th a {
    display: block;
    color: #fff;
    width: 100%;
    position: relative;
    text-decoration: none;
    min-width: 60px;
  }
}
